{
  "compilerOptions": {
    /* 1. RELAX THE ENGINE: Tell TS to stop being so picky */
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "alwaysStrict": false,
    
    /* 2. FORCE THE BUILD: Create files even if there are errors */
    "noEmitOnError": false,
    "skipLibCheck": true,
    
    /* 3. ENVIRONMENT SETTINGS */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,

    /* 4. WORKSPACE DEFAULTS */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@workspace/*": ["lib/*"]
    }
  },
  "exclude": ["**/node_modules", "**/dist"]
}
